# SkillTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/charlyescaz/skilltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/charlyescaz/skilltest/: MainActivity.kt  SkillTestApp.kt
app/src/main/java/mx/com/charlyescaz/skilltest/di/components/: HomeComponent.kt
app/src/main/java/mx/com/charlyescaz/skilltest/di/modules/: HomeModule.kt  MainModule.java
app/src/main/java/mx/com/charlyescaz/skilltest/models/: Clouds.kt  Location.kt  Main.kt  Sys.kt  Test.kt  Weather.kt  Wind.kt
app/src/main/java/mx/com/charlyescaz/skilltest/ui/details/contract/: OtherDetailsContract.kt
app/src/main/java/mx/com/charlyescaz/skilltest/ui/details/data/: OtherDetailsRepository.kt
app/src/main/java/mx/com/charlyescaz/skilltest/ui/details/presenter/: OtherDetailsPresenter.kt
app/src/main/java/mx/com/charlyescaz/skilltest/ui/details/view/: OtherDetailsActivity.kt
app/src/main/java/mx/com/charlyescaz/skilltest/ui/details/view/interfaces/: OtherDetailsView.kt
app/src/main/java/mx/com/charlyescaz/skilltest/ui/home/contract/: HomeContract.kt  MapContract.kt  OtherContract.kt
app/src/main/java/mx/com/charlyescaz/skilltest/ui/home/data/: HomeRepository.kt  MapsViewRepository.kt  OtherRepository.kt
app/src/main/java/mx/com/charlyescaz/skilltest/ui/home/presenter/: HomePresenter.kt  MapsViewPresenter.kt  OtherPresenter.kt
app/src/main/java/mx/com/charlyescaz/skilltest/ui/home/view/: HomeActivity.kt
app/src/main/java/mx/com/charlyescaz/skilltest/ui/home/view/adapter/: OtherAdapter.kt
app/src/main/java/mx/com/charlyescaz/skilltest/ui/home/view/fragments/: MapsViewFragment.kt  OtherFragment.kt
app/src/main/java/mx/com/charlyescaz/skilltest/ui/home/view/interfaces/: HomeView.kt  MapsView.kt  OtherView.kt
app/src/main/java/mx/com/charlyescaz/skilltest/utils/: Codes.kt  ModelConverter.kt
app/src/main/java/mx/com/charlyescaz/skilltest/utils/dialogs/: Dialogs.kt  ProgressDialog.kt
app/src/main/java/mx/com/charlyescaz/skilltest/utils/map/: GMapHelper.kt  MapInterface.kt
app/src/main/res/color/: mtrl_navigation_bar_colored_item_tint.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  dialog_progress.xml  fragment_list.xml  fragment_map.xml  item_test.xml  item_weather.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/mx/com/charlyescaz/skilltest/: ExampleUnitTest.kt
config/: config.properties  functions.gradle  versions.gradle
database/: build.gradle
database/src/androidTest/java/mx/com/charlyescaz/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/mx/com/charlyescaz/database/: DBSkillTest.kt
database/src/main/java/mx/com/charlyescaz/database/dao/: SkillTestDao.kt
database/src/main/java/mx/com/charlyescaz/database/models/: CloudsBD.kt  LocationBD.kt  MainBD.kt  SysBD.kt  TestBD.kt  WeatherBD.kt  WindBD.kt
database/src/test/java/mx/com/charlyescaz/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/androidTest/java/mx/com/charlyescaz/web/: ExampleInstrumentedTest.kt
web/src/main/: AndroidManifest.xml
web/src/main/java/mx/com/charlyescaz/web/api/: APISkilltest.kt  SkillTestService.kt
web/src/test/java/mx/com/charlyescaz/web/: ExampleUnitTest.kt
