ext.deps = [:]

def versions = [:]

//Kotlin
versions.kotlin = "1.4.30"
versions.android_gradle_plugin = "4.1.2"
versions.ktx = "1.3.2"
versions.kapt = "3.1.4"

//Support
versions.appcompat = "1.2.0"
versions.material = "1.3.0"
versions.constraintlayout = "2.0.4"
//Test
versions.junit = "4.13.1"
versions.extjunit = "1.1.2"
versions.espresso = "3.3.0"
//Retrofit
versions.retrofit = "2.6.0"
versions.retrofit_interceptor = "3.12.1"
//utils
versions.shape_of_view = "1.4.7"
versions.glide = "4.11.0"
//RXJava
versions.rx_java_2 = "2.2.9"
versions.rx_android = "2.1.1"
versions.room_rx = "1.1.1"
//Room
versions.room = "2.2.6"
versions.rx_java = "2.2.6"
//Maps
versions.maps = "17.0.0"

ext.versions = versions

def deps = [:]

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.corektx = "androidx.core:core-ktx:$versions.ktx"
kotlin.kapt = "com.android.databinding:compiler:$versions.kapt"

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
support.material = "com.google.android.material:material:$versions.material"
support.constraintlayout = "androidx.appcompat:appcompat:$versions.appCompat"

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.extjunit = "androidx.test.ext:junit:$versions.extjunit"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

def room = [:]
room.room = "androidx.room:room-runtime:$versions.room"
room.room_compiler = "androidx.room:room-compiler:$versions.room"
room.room_testing = "androidx.room:room-testing:$versions.room"
room.room_ktx = "androidx.room:room-ktx:$versions.room"
room.room_rx = "androidx.room:room-rxjava2:$versions.rx_java"

def rx = [:]
rx.rx_java = "io.reactivex.rxjava2:rxjava:$versions.rx_java_2"
rx.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.rx_room_persistance = "android.arch.persistence.room:rxjava2:$versions.room_rx"

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_json = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.converter_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
retrofit.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.retrofit_interceptor"

def utils = [:]
utils.shape_of_view = "com.github.florent37:shapeofview:$versions.shape_of_view"

def maps = [:]
maps.location = "com.google.android.gms:play-services-location:$versions.maps"
maps.maps = "com.google.android.gms:play-services-maps:$versions.maps"


deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin = kotlin
deps.support = support
deps.test = test
deps.retrofit = retrofit
deps.utils = utils
deps.room = room
deps.rx = rx
deps.maps = maps

ext.deps = deps