<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/i_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/list" />

    <item
        android:id="@+id/i_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/map" />

    <item
        android:id="@+id/i_download"
        android:icon="@drawable/ic_baseline_arrow_circle_down_24"
        android:title="@string/download" />


</menu>